# tests-tgbot

./: .gitignore  README.md  pom.xml
src/main/java/org/example/bot/: TestsTgbotApplication.java
src/main/java/org/example/bot/dto/: InlineButtonDTO.java
src/main/java/org/example/bot/entity/: AnswerEntity.java  BaseEntity.java  QuestionEntity.java  TestEntity.java  UserContext.java  UserEntity.java  UserSession.java
src/main/java/org/example/bot/handler/: MessageHandler.java
src/main/java/org/example/bot/processor/: AbstractCallbackProcessor.java  AbstractCommandProcessor.java  AbstractStateProcessor.java  AnswerProcessor.java  EndTestProcessor.java  ExitTestProcessor.java  FinishTestProcessor.java  HelpCommandProcessor.java  IgnoreProcessor.java  InfoCommandProcessor.java  MessageProcessor.java  NextQuestionProcessor.java  ShareChooseTestProcessor.java  ShareChooseUserProcessor.java  ShareCommandProcessor.java  ShareUnsubscribeChoseTestProcessor.java  ShareUnsubscribeTestProcessor.java  SharedTestsCommandProcessor.java  StartCommandProcessor.java  StartTestProcessor.java  StopCommandProcessor.java  TestChooseProcessor.java  TestCommandProcessor.java
src/main/java/org/example/bot/processor/Add/: AddAnswerQuestionProcessor.java  AddCommandProcessor.java  AddQuestionCommandProcessor.java  AddQuestionProcessor.java  AddQuestionTextProcessor.java  AddTestDescriptionProcessor.java  AddTestTitleProcessor.java  StopCommandProcessor.java
src/main/java/org/example/bot/processor/Del/: ConfirmDelQuestion.java  ConfirmDelTest.java  DelCommandProcessor.java  DelQuestionCommandProcessor.java  DelQuestionProcessor.java  DelTestProcessor.java
src/main/java/org/example/bot/processor/Edit/: EditAnswerOptionChoiceProcessor.java  EditAnswerTextChoiceProcessor.java  EditAnswerTextProcessor.java  EditCommandProcessor.java  EditQuestionCommandProcessor.java  EditQuestionProcessor.java  EditQuestionTextProcessor.java  EditSetCorrectAnswerProcessor.java  EditTestDescriptionProcessor.java  EditTestProcessor.java  EditTestTitleProcessor.java
src/main/java/org/example/bot/processor/View/: ViewCommandProcessor.java  ViewQuestionCommandProcessor.java  ViewTestCallbackProcessor.java  ViewTestProcessor.java
src/main/java/org/example/bot/processor/passage/: AnswerProcessor.java  ExitTestProcessor.java  FinishTestProcessor.java  NextQuestionProcessor.java  StartTestProcessor.java  TestChooseProcessor.java  TestCommandProcessor.java
src/main/java/org/example/bot/processor/share/: InfoCommandProcessor.java  ShareChooseTestProcessor.java  ShareChooseUserProcessor.java  ShareCommandProcessor.java  ShareUnsubscribeChoseTestProcessor.java  ShareUnsubscribeTestProcessor.java  SharedTestsCommandProcessor.java
src/main/java/org/example/bot/repository/: AnswerRepository.java  QuestionRepository.java  TestRepository.java  UserContextRepository.java  UserRepository.java  UserSessionRepository.java
src/main/java/org/example/bot/service/: ContextService.java  MessageHandler.java  QuestionService.java  SessionService.java  StateService.java  TestService.java  UserService.java
src/main/java/org/example/bot/state/: UserState.java
src/main/java/org/example/bot/states/: UserState.java
src/main/java/org/example/bot/telegram/: BotResponse.java  TelegramBot.java
src/main/java/org/example/bot/util/: AnswerUtils.java  ButtonUtils.java  NumberUtils.java  TestUtils.java  Util.java
src/main/java/org/example/naumenteststgbot/: NaumenTestsTgbotApplication.java
src/main/java/org/example/naumenteststgbot/DTO/: UserDTO.java
src/main/java/org/example/naumenteststgbot/config/: BotConfig.java  BotInit.java
src/main/java/org/example/naumenteststgbot/entity/: AnswerEntity.java  BaseEntity.java  QuestionEntity.java  TestEntity.java  UserEntity.java  UserSession.java  UserState.java
src/main/java/org/example/naumenteststgbot/enums/: UserState.java
src/main/java/org/example/naumenteststgbot/init/: BotInit.java
src/main/java/org/example/naumenteststgbot/processor/: AbstractCommandProcessor.java  AbstractStateProcessor.java  HelpCommandProcessor.java  MessageProcessor.java  StartCommandProcessor.java  StopCommandProcessor.java
src/main/java/org/example/naumenteststgbot/processor/Add/: AddAnswerQuestionProcessor.java  AddCommandProcessor.java  AddQuestionCommandProcessor.java  AddQuestionProcessor.java  AddQuestionTextProcessor.java  AddTestDescriptionProcessor.java  AddTestTitleProcessor.java
src/main/java/org/example/naumenteststgbot/processor/Del/: ConfirmDelQuestion.java  ConfirmDelTest.java  DelCommandProcessor.java  DelQuestionCommandProcessor.java  DelQuestionProcessor.java  (+1 more)
src/main/java/org/example/naumenteststgbot/repository/: AnswerRepository.java  QuestionRepository.java  TestRepository.java  UserRepository.java  UserSessionRepository.java
src/main/java/org/example/naumenteststgbot/service/: CallbackQueryHandler.java  CommandsHandler.java  HelpHandler.java  KeyboardService.java  MessageBuilder.java  MessageEditor.java  MessageHandler.java  MessageSender.java  QuestionService.java  SessionService.java  ShareService.java  StateService.java  TelegramBot.java  TestService.java  UserService.java  Utils.java
src/main/java/org/example/naumenteststgbot/states/: UserState.java
src/main/java/org/example/naumenteststgbot/util/: Util.java
src/main/resources/: application.yaml
src/test/java/org/example/bot/processor/: HelpCommandProcessorTest.java
src/test/java/org/example/bot/service/: CommandsHandlerTest.java  MessageHandlerTest.java  PassageProcessorTest.java  QuestionMessageProcessorTest.java  QuestionProcessorTest.java  QuestionServiceTest.java  ShareTest.java  TestMessageProcessorTest.java  TestProcessorTest.java  TestServiceTest.java  UserServiceTest.java
src/test/java/org/example/naumenteststgbot/: NaumenTestsTgbotApplicationTests.java
src/test/java/org/example/naumenteststgbot/service/: CommandsHandlerTest.java  HelpHandlerTest.java  KeyboardServiceTest.java  QuestionServiceTest.java  TelegramBotTest.java  TestMessageProcessorTest.java  TestServiceTest.java  UserServiceTest.java
(+12 files in other folders)
